is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gym
build_property.RootNamespace = Gym
build_property.ProjectDir = E:\FullStack\learning Hub\resources\HW\First project\First Project\Gym\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FullStack\learning Hub\resources\HW\First project\First Project\Gym
build_property._RazorSourceGeneratorDebug = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Admin/Items.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSXRlbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Admin/NewMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3TWVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Cards/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Cards/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Cards/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Cards/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Cards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Home/ShowPlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93UGxhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/LoginAndRegister/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5BbmRSZWdpc3RlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/LoginAndRegister/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5BbmRSZWdpc3RlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Plans/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Plans/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Plans/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Plans/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Plans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Profiles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Profiles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Profiles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Profiles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Profiles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Shared/HomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhvbWVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Shared/signLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHNpZ25MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Subscriptions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Subscriptions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Subscriptions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Subscriptions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Subscriptions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Testimonials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Testimonials/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Testimonials/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Testimonials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Testimonials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/learning Hub/resources/HW/First project/First Project/Gym/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5j2v4703w6
